server.port=7000
spring.mvc.cors.allowed-origins=http://localhost:9000

# Oracle 데이터베이스 연결 설정
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
# spring.datasource.username=DWLG
# spring.datasource.password=DWLG01
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver